server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username = spring
spring.datasource.password = spring
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

keycloak.auth-server-url=http://localhost:9990/auth
keycloak.realm=RaspouCorp
keycloak.resource=Angular
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*
keycloak.cors=true