input {
	file {
		type => "log"
		path => "/usr/share/logs/application.log"
	}

	tcp {
		port => 5000
		codec => json_lines
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		data_stream => "true"
	}
}
