# web_avance_java

Cours/: pom.xml
Cours/src/main/java/com/example/demo/: CoursApplication.java
Cours/src/main/java/com/example/demo/configuration/: SecurityConfig.java  SwaggerConfiguration.java
Cours/src/main/java/com/example/demo/controllers/: AuthorController.java  BookController.java
Cours/src/main/java/com/example/demo/mapper/: IAuthorMapper.java  IBookMapper.java
Cours/src/main/java/com/example/demo/models/: Author.java  Book.java
Cours/src/main/java/com/example/demo/repositories/: IAuthorRepository.java  IBooksRepository.java
Cours/src/main/java/com/example/demo/services/: AuthorService.java  BooksService.java  IAuthorInterface.java  IBooksInterface.java
Cours/src/main/java/com/example/demo/utilities/DTO/: AuthorDTO.java  BookDTO.java  ResponseDTO.java
Cours/src/main/java/com/example/demo/utilities/formulaires/: AuthorForm.java  BookForm.java
Cours/src/main/resources/: application.properties  logback-spring.xml
Cours/src/test/java/com/example/demo/: CoursApplicationTests.java
web_avance/: .env  docker-compose.yml
web_avance/init/: 01.sql
web_avance/logstash/pipeline/: logstash.conf
